APP_PORT="3000"

DB_HOST=""
DB_PORT=
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE}?schema=public"

JWT_SECRET="JWT_SECRET_KEY"

